{
  "name": "egg-nuxt-ssr-template",
  "version": "1.1.0",
  "description": "egg-nuxt-ssr-template",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "egg": "^2.20.0",
    "egg-mongoose": "^3.1.1",
    "egg-scripts": "^2.11.0",
    "nuxt": "^2.4.5"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.1",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.15.1",
    "eslint-config-egg": "^7.1.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-nuxt",
    "stop": "egg-scripts stop --title=egg-server-nuxt",
    "dev": "egg-bin dev",
    "build": "nuxt build",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "10"
  },
  "egg": {
    "declarations": true
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lzq920/nuxt-eggjs-ssr-template.git"
  },
  "author": "lzq920",
  "license": "MIT"
}
